user  nginx;
worker_processes  2;

daemon off;
error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  access_log  /var/log/nginx/access.log;

  proxy_buffering off;

  client_body_buffer_size 10m;
  client_max_body_size 10m;  

  client_body_timeout 12;
  client_header_timeout 12;
  keepalive_timeout 15;
  send_timeout 10;

  gzip             on;
  gzip_static      on;
  gzip_comp_level  9;
  gzip_min_length  1400;
  gzip_proxied     expired no-cache no-store private auth;
  gzip_types       *;
  gzip_vary        on;
  gzip_disable     "MSIE [1-6]\.(?!.*SV1)";  

  server_tokens off;

  include site.conf;
}
